# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=com.integral.examplemod
mod_id=climateovercontrolled
mod_name=Climate Overcontrolled
mod_archives_name=ClimateOvercontrol
mod_author=DylanLogan2581
mod_icon=TEM_logo.png
mod_description=A fork of Climate Control.
mod_credits=Zeno410 for the original mod.
